{
  "name": "Anubis WhatsApp",
  "short_name": "WhatsApp",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b141a",
  "theme_color": "#111b21",
  "description": "WhatsApp Desktop Web for Anubis Store",
  "orientation": "portrait-primary",
  "prefer_related_applications": false
}
